@startuml

title __LANGUAGECOURSE's Class Diagram__\n

  namespace  {
    class GUI {
    }
  }
  

  namespace  {
    class Languages {
    }
  }
  

  namespace  {
    class ReadingDatabase {
    }
  }
  

  namespace  {
    class Selection {
    }
  }
  

  namespace  {
    class main {
    }
  }
  

  namespace  {
    class roleplay {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
